<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,3,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Work Space</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="treeView"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Area of work</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>525</width>
             <height>609</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout1">
          <property name="spacing">
           <number>6</number>
          </property>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>6</number>
          </property>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>6</number>
          </property>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNouveau"/>
   <addaction name="actionSauvegarder"/>
   <addaction name="actionSauvegarder_Sous"/>
   <addaction name="actionFermer_Fenetre"/>
   <addaction name="actionHelp"/>
  </widget>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/media/actions-icons/document-new.png</normaloff>:/media/actions-icons/document-new.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
   <property name="toolTip">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/media/actions-icons/document-save.png</normaloff>:/media/actions-icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Sauvegarder</string>
   </property>
   <property name="toolTip">
    <string>Sauvegarder</string>
   </property>
  </action>
  <action name="actionSauvegarder_Sous">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/media/actions-icons/document-save-as.png</normaloff>:/media/actions-icons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Sauvegarder_Sous</string>
   </property>
   <property name="toolTip">
    <string>Sauvegarder Sous</string>
   </property>
  </action>
  <action name="actionFermer_Fenetre">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/media/actions-icons/window-close.png</normaloff>:/media/actions-icons/window-close.png</iconset>
   </property>
   <property name="text">
    <string>Fermer_Fenetre</string>
   </property>
   <property name="toolTip">
    <string>Fermer la fenetre</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset theme="Help" resource="resources.qrc">
     <normaloff>:/media/actions-icons/help-about.png</normaloff>:/media/actions-icons/help-about.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
